<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginTop="24dp"
    android:orientation="vertical"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/calendar_header_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:fontFamily="monospace" />
    <LinearLayout
        android:id="@+id/calendar_header_weekdays"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
